.mainintro{
  @extend section;
  .h2 {
    font-size: 25px;
    @include minMedia(550) {
      font-size: 2rem;
    }
    @include minMedia(1100) {
      font-size: 2.1rem;
    }
    @include minMedia(1400) {
      font-size: 2.7rem;
    }
    @media (max-height: 450px) and (orientation: landscape) {
      font-size: 30px;
    }
    span {
      display: block;
      font-family: "Noir-pro";
      font-weight: 600;
      color: rgba(15, 33, 82, 0.85);
    }
  }
  .img-grid {
    padding-top: 5vw;
    padding-bottom: calc(5vw - 20px);
  }
  .img-wrap{
    position: relative;
    &::before{
      content: "";
      display: block;
      padding-top: 72%;
    }
    &::after{
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background: rgba(0, 0, 0, .2);
      transition: all .25s ease;
    }
    &:hover{
      &::after {
        background: rgba(0, 0, 0, 0);
      }
    }
  }
  
}

.steps{
  @extend section;
  &.pattern-triangle {
    &:before {
      content: "";
      display: none;
      position: absolute;
      background: #e63323;
      clip-path: polygon(0 0, 0 100%, 100% 0);
      top: 0;
      left: 0;
      @include minMedia(1100) {
        display: block;
        height: 8vw;
        width: 8vw;
      }
      @include minMedia(1400) {
        height: 10.782vw;
        width: 10.782vw;
      }
    }
  }
  .h2 {
    font-size: 25px;
    @include minMedia(550) {
      font-size: 2rem;
    }
    @include minMedia(1100) {
      font-size: 2.1rem;
    }
    @include minMedia(1400) {
      font-size: 2.7rem;
    }
    @media (max-height: 450px) and (orientation: landscape) {
      font-size: 30px;
    }
    span {
      display: block;
      font-family: "Noir-pro";
      font-weight: 600;
    }
  }
  .steps-wrap{
    padding-top: 2rem;
  }
  .staps-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    counter-reset: counter;
    font-weight: 400;
    font-style: normal;
    margin: -8px;
    margin: -0.5rem;
    font-size: 16px;
    font-size: 1rem;
    li{
      position: relative;
      flex-grow: 1;
      padding: 0.5rem 0;
      width: 100%;
      @include minMedia(800) {
        padding: 0.5rem;
      }
      @include minMedia(1100) {
        width: 50%;
      }
      @include minMedia(1400) {
        width: auto;
      }
    }
    span {
      display: flex;
      align-items: center;
      counter-increment: counter;
      border: 1px solid hsla(0, 0%, 100%, .6);
      text-align: left;
      padding: 10px 20px 10px 10px;
      &:before {
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Noir-pro", sans-serif;
        font-weight: 600;
        font-style: normal;
        content: counter(counter);
        color: #e63323;
        line-height: 1;
        width: 30px;
        width: 1.875rem;
        height: 30px;
        height: 1.875rem;
        margin-right: 20px;
        margin-right: 1.25rem;
        font-size: 20px;
        font-size: 1.25rem;
      }
    }
  }
  .button-wrap{
    margin-top: 3rem;
    text-align: center;
  }
}


.joboffer{
  @extend section;
  .cms-content{
    max-width: 800px;
    text-align: center;
  }
  .h2 {
    font-size: 25px;
    color: #0A1739;
    margin-bottom: 1.5rem;
    @include minMedia(550) {
      font-size: 2rem;
    }
    @include minMedia(1100) {
      font-size: 2.1rem;
    }
    @include minMedia(1400) {
      font-size: 2.7rem;
    }
    @media (max-height: 450px) and (orientation: landscape) {
      font-size: 30px;
    }
    span {
      display: block;
      font-family: "Noir-pro";
      font-weight: 600;
    }
  }
  .button-wrap {
    margin-top: 3rem;
    text-align: center;
  }
}


.advantages{
  @extend section;
  &.pattern-triangle{
    &:before {
      content: "";
      display: none;
      position: absolute;
      background: #e63323;
      clip-path: polygon(0 0, 0 100%, 100% 0);
      top: 0;
      left: 0;
      @include minMedia(1100) {
        display: block;
        height: 8vw;
        width: 8vw;
      }
      @include minMedia(1400) {
        height: 10.782vw;
        width: 10.782vw;
      }
    }
  }
  .cms-content{
    .h2{
      font-size: 25px;
      @include minMedia(550) {
        font-size: 2rem;
      }
      @include minMedia(1100) {
        font-size: 2.1rem;
      }
      @include minMedia(1400) {
        font-size: 2.7rem;
      }
      @media (max-height: 450px) and (orientation: landscape) {
        font-size: 30px;
      }
      span {
        display: block;
        font-family: "Noir-pro";
        font-weight: 600;
      }
    }
    h3{
      margin-top: 1.5rem;
      font-size: 1.2rem;
    }
    p{
      color: #fff;
      font-size: 1.2rem;
      margin-top: 2rem;
    }
  }
  .advantages-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    counter-reset: counter;
    font-weight: 400;
    font-style: normal;
    margin: -8px;
    margin: -0.5rem;
    font-size: 16px;
    font-size: 1rem;
    padding: 2.5rem 0 3rem 0;
    @include minMedia(1100) {
      padding-top: .5rem;
    }
    @include minMedia(1400) {
      padding-left: 5vw;
    }
    li {
      position: relative;
      flex-grow: 1;
      padding: 0.7rem 0;
      padding-left: 0;
      width: 100%;
      @include minMedia(800) {
        padding: .7rem .5rem;
      }
      @include minMedia(1400) {
        width: 100%;
      }
    }
    span {
      display: flex;
      align-items: center;
      counter-increment: counter;
      text-align: left;
      padding: 0;
      line-height: 1.5;
      font-size: 1.2rem;
      font-weight: 300;
      &:before {
        content: "\2606";
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Noir-pro", sans-serif;
        font-weight: 600;
        font-style: normal;
        color: #fff;
        line-height: 1;
        width: 30px;
        height: 30px;
        margin-right: 15px;
        font-size: 20px;
        @include minMedia(800) {
          margin-right: 20px;
          font-size: 24px;
        }
      }
    }
  }
}


.send{
  @extend section;
  .h2 {
    font-size: 25px;
    color: #0A1739;
    margin-bottom: .5rem;
    @include minMedia(550) {
      font-size: 2rem;
    }
    @include minMedia(1100) {
      font-size: 2.1rem;
    }
    @include minMedia(1400) {
      font-size: 2.7rem;
    }
    @media (max-height: 450px) and (orientation: landscape) {
      font-size: 30px;
    }
    span {
      display: block;
      font-family: "Noir-pro";
      font-weight: 600;
    }
  }
  .media-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    width: 100%;
    padding: 0;
    @include minMedia(1400) {
      padding: 0 5vw;
    }
    p{
      font-size: 1rem;
      line-height: 1.45;
      @include minMedia(800) {
        font-size: 20px;
      }
    }
  }
  .form-img{
    position: relative;
    width: 40%;
    order: 1;
    display: none;
    @include minMedia(1100) {
      display: block;
    }
    &::before{
      content: "";
      display: block;
      position: relative;
      width: 100%;
      padding-top: 73.74631%;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background: rgba(0, 0, 0, 0.2);
      transition: all 0.25s ease;
    }
    &:hover{
      &::after {
        background: rgba(0, 0, 0, 0);
      }
    }
  }
  .cms-content{
    position: relative;
    background: #fff;
    width: 100%;
    padding: 2.5rem 1.25rem;
    @include minMedia(800) {
      max-width: 700px;
      padding: 2.5rem;
    }
    @include minMedia(1100) {
      width: 60%;
    }
  }
}